{
  "name": "island-adventures-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "check:core": "tsc -p tsconfig.core.json --noEmit",
    "test:captain-school": "tsx scripts/verify-captain-school.ts",
    "test:maintenance": "tsx scripts/verify-maintenance.ts",
    "test:hidden-rolls": "tsx scripts/verify-hidden-rolls.ts",
    "test:weather-climate": "tsx scripts/verify-weather-climate.ts",
    "test:second-boat": "tsx scripts/verify-second-boat.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "wrangler": "latest",
    "tsx": "latest"
  }
}
